name=MMS Cool
module-group-id=websitemint
module-incremental-version=1
tags=
short-description=MMS Cool Theme
long-description=MMS Cool Theme
change-log=
page-url=http://www.durubata.net
author=Durubata Systems
licenses=DBSL
liferay-versions=6.2.0+
#required-deployment-contexts=\
#    resources-importer-web
resources-importer-developer-mode-enabled=true
category=business,ecommerce
date=20150104