name=Theme 8
module-group-id=websitemint
module-incremental-version=1
tags=
short-description=Theme 8
long-description=Theme 8
change-log=
page-url=http://www.durubata.net
author=Durubata Systems
licenses=DBSL
liferay-versions=6.2.0+
#required-deployment-contexts=resources-importer-web
resources-importer-developer-mode-enabled=false
category=business,ecommerce
date=20160101